<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
      }

      form div {
        margin-bottom: 20px;
      }

      label,
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        box-sizing: border-box;
      }

      input[type="email"],
      input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="button"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #error-message {
        color: red;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form id="login-form" action="/auth" method="post">
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <button type="submit">Login</button>
      </div>
      <div>
      <button type="button" id="reset-password" onclick="resetPassword()">Reset Password</button>
      </div>

    </form>
    <div id="error-message"></div>

    <script>
      function resetPassword() {
  // Get the email from the form
  let email = document.getElementById('email').value;

  // Make a POST request to the /reset_password endpoint
  fetch('/reset_password', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ email })
  })
  .then(response => response.text())
  .then(data => {
    // Show the response from the server
    alert(data);
  })
  .catch(error => {
    console.error('Error resetting password:', error);
  });
}

      

    </script>
  </body>
</html>
             
